upstream web {
  ip_hash;
  server web:8000;
}

# portal
server {

  listen 80;
  charset utf-8;

  location /static/ {
    autoindex on;
    alias /src/static/;
  }

  location / {
        proxy_pass http://web/;
        proxy_set_header Host $host:8000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  listen 8000;
  server_name localhost;
}
